.window-content {
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 2fr 9fr;
  position: relative;
  padding: 1rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: 40px 40px;
  background-color: black;
  background-image: radial-gradient(circle, #aaa 1px, rgba(0, 0, 0, 0) 1px);
}

.options-display {
  color: white;
  list-style: none;
  margin: 0;
  gap: 2px;
  padding: 0;
  height: 730px;
  overflow-y: scroll;
  overflow-x: hidden;

  .option {
    padding: 0 0.5em;
    list-style: none;
    border: 1px solid #aaa;
    background: #181818d0;
  }  
}

.attribute-container,
.classification-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 10px;
  height: 100%;
  border-left: 1px solid white;
  margin-left: 10px;
  padding-left: 10px;
  height: 730px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.attribute-group fieldset {
  flex-direction: column;
}

.classification-group fieldset {
  flex-direction: row;
}

.attribute-group,
.classification-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 5px;
  padding-bottom: 10px;

  fieldset {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 10px;
    border: 2px groove #a2d4f5;
    background: rgba(30, 30, 30, 1);

    legend {
      color: white;
    }
  }

  .attributes-input-group-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 15px;
    width: 100%;
  }

  .attribute-input-group {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    border: white solid 1px;
    padding: 0.5em;
    font-size: 0.9em;
    line-height: 20px;
    height: 100%;
    background: rgba(60, 60, 60, 1);

    span[contenteditable="true"] {
      min-width: 3em;
      width: fit-content;
      background-color: #181818;
      padding: 0em 0.5em;
      color: white;
      border: #8de2bf solid 1px;
      font-size: 1em;
      text-align: center;
      min-height: 22px;
    }

    .share-attribute {
      position: absolute;
      right: -12px;
      top: -12px;
      z-index: 1000;
      width: 20px;
      height: 20px;
      line-height: 20px;
      font-size: 1.2em;
      background-color: black;
      color: #66bb6a;
    }

    .remove-attribute {
      position: absolute;
      right: -12px;
      bottom: -12px;
      z-index: 1000;
      width: 20px;
      height: 20px;
      line-height: 20px;
      font-size: 1.2em;
      border: 1px solid white;
      background-color: black;
      color: #ff4d4d;
    }


    .switch {
      display: inline-block;
      height: 24px;
      position: relative;
      width: 50px;
    }
    
    .switch input {
      display:none;
    }
    
    .slider {
      background-color: #ccc;
      cursor: pointer;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      transition: .4s;
    }
    
    .slider:before {
      background-color: #fff;
      bottom: 2px;
      content: "";
      height: 20px;
      left: 5px;
      position: absolute;
      transition: .4s;
      width: 20px;
    }
    
    input:checked + .slider {
      background-color: #66bb6a;
    }
    
    input:checked + .slider:before {
      transform: translateX(20px);
    }
    
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
  }
}

string-tags {
  input {
    width: 20em;
    background-color: #181818;
    padding: 0em 0.5em;
    color: white;
    border: #8de2bf solid 1px;
    border-radius: 0px;
    height: 22px;
    line-height: 22px;
    font-size: 1em;
    text-align: center;
  }

  button {
    height: 22px;
    line-height: 22px;
    width: 22px;
  }
}

.attribute-toggle {
  background-color: #181818;
  padding-left: 0em;
  padding-right: 0.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.9em;
  color: white;
  border: white solid 1px;
  border-radius: 0;

  input[type="checkbox"] {
    pointer-events: none;
  }

  input[type="checkbox"]::before {
    font-size: 1.2em;
  }
}

.sim-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: space-between;
  line-height: 20px;
  height: 20px;
  flex-wrap: wrap;
  gap: 5px;

  .sim-label {
    font-size: 1em;
  }

  .sim-attribute {
    font-size: 0.9em;
    border: 1px solid #aaa;
    background: #181818d0;
    padding: 0 0.5em;
    height: 20px;
  }
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 5px;

  input {
    flex: 5 0 0;
    background-color: #181818;
    padding: 0em 0.5em;
    color: white;
    border: #8de2bf solid 1px;
    border-radius: 0px;
  }

  button {
    flex: 1 0 0;
    background-color: #181818;
    color: white;
    border: #8de2bf solid 1px;
    border-radius: 0px;
  }
}